{"schema":"1.0","details":{"displayName":"ihana","description":"","createdTime":"2023-09-14T22:49:43.7567124Z","packageTelemetryId":"113ac5df-cd55-499d-8a2f-312314071ee4","creator":"N/A","sourceEnvironment":""},"resources":{"b4b4c92f-dc81-4c3b-a520-a6c44057d4b5":{"type":"Microsoft.Flow/flows","suggestedCreationType":"Update","creationType":"Existing, New, Update","details":{"displayName":"ihana"},"configurableBy":"User","hierarchy":"Root","dependsOn":["d007c718-0910-4636-b7b8-64d07bb1ef62","fa7daa93-8b78-4d41-8678-0a3ad492e27c","62460328-9a5a-4d64-9c7f-3e4929115cf8","58504fa2-e9ef-4028-a67c-f0945b7be49e"]},"d007c718-0910-4636-b7b8-64d07bb1ef62":{"id":"/providers/Microsoft.PowerApps/apis/shared_sharepointonline","name":"shared_sharepointonline","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"SharePoint","iconUri":"https://connectoricons-prod.azureedge.net/u/henryorsborn/partial-builds/asev3migrations-with-resourceTemplate/1.0.1653.3403/sharepointonline/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"fa7daa93-8b78-4d41-8678-0a3ad492e27c":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"victor_vicente@sicredi.com.br","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1445/1.0.1445.2347/sharepointonline/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["d007c718-0910-4636-b7b8-64d07bb1ef62"]},"62460328-9a5a-4d64-9c7f-3e4929115cf8":{"id":"/providers/Microsoft.PowerApps/apis/shared_office365","name":"shared_office365","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Office 365 Outlook","iconUri":"https://connectoricons-prod.azureedge.net/u/henryorsborn/partial-builds/asev3migrations-with-resourceTemplate/1.0.1653.3403/office365/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"58504fa2-e9ef-4028-a67c-f0945b7be49e":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"victor_vicente@sicredi.com.br","iconUri":"https://connectoricons-prod.azureedge.net/u/henryorsborn/partial-builds/asev3migrations-with-resourceTemplate/1.0.1653.3403/office365/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["62460328-9a5a-4d64-9c7f-3e4929115cf8"]}}}